.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap:16px;
  margin-top: 92px;
  justify-items: center;
  box-sizing: border-box;
  justify-content:center;
}
@media (max-width: 1200px) {
.photo-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap:14px;
  max-width: 928px;
}
@media (max-width:980px) {
.photo-grid {
  margin-top: 88px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap:16px;
  max-width: 720px;
  }
}
@media (max-width:750px) {
.photo-grid {
    margin-top: 64px;
    grid-template-columns:repeat(1, 288px);
    grid-template-rows:repeat(12, 216px);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
