.place {
  margin-top: 0;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(6, min-content);
  margin-inline: auto;
  column-gap:40px;
  min-width:min-content;
  }
.place:last-child {
  margin-bottom: 0;
}
@media (max-width:1150px) {
.place {
    max-width: 928px;
    grid-template-columns: 460px 456px;
    column-gap:32px;
  }
}
@media (max-width:1015px) {
.place {
    margin-bottom: 73px;
    max-width: 720px;
    grid-template-columns: 340px 352px;
    column-gap:28px;
  }
}
@media (max-width:760px) {
.place {
    max-width: 320px;
    grid-template-columns: 100%;
    margin-bottom: 50px;
  }
  .place:last-child {
    margin-bottom: 0;
  }
}
